
&НаСервере
Функция DecodeXmlXdto(СтрокаXML) Экспорт
	
	Чтение = Новый ЧтениеXML;
	Чтение.УстановитьСтроку(СтрокаXML);
	// Создать сериализатор XDTO для глобальной фабрики XDTO
	НовыйСериализаторXDTO = Новый СериализаторXDTO(ФабрикаXDTO);
	// Десериализовать объект из XML
	Возврат НовыйСериализаторXDTO.ПрочитатьXML(Чтение);
	
КонецФункции // DecodeXmlXdto(СтрокаXML)

&НаСервере
Функция EncodeXdtoXml(ОбъектДляСериализации)

	ЗаписьXML = Новый ЗаписьXML;
	ЗаписьXML.Отступ = Ложь;
	ЗаписьXML.УстановитьСтроку();
	// Создать сериализатор XDTO для глобальной фабрики XDTO
	НовыйСериализаторXDTO = Новый СериализаторXDTO(ФабрикаXDTO);
	// Cериализовать объект в XML
	НовыйСериализаторXDTO.ЗаписатьXML(ЗаписьXML, ОбъектДляСериализации, НазначениеТипаXML.Явное);
	
	Возврат ЗаписьXML.Закрыть();

КонецФункции // EncodeXdtoXml(ОбъектДляСериализации)

