
&НаКлиенте
Процедура _ПослеАутентификации(Результат, ДопПараметры) Экспорт
	Если Результат = Неопределено Тогда
		Закрыть();
		Возврат;
	КонецЕсли;		
	ОбновитьСтраницу(Неопределено);
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСтраницу(Команда)
	АдресСтраницыССлужебнымиПараметрами = "";
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		ЭлементыФормы.ПолеHTMLДокумента.Перейти(АдресСтраницыССлужебнымиПараметрами);
	#Иначе
		ОбновитьОтображениеДанных();
	#КонецЕсли
	
	Попытка
		СформироватьАдресСоСлужебнымиПараметрами();
	Исключение
		ИнфоОбОшибке = ИнформацияОбОшибке();
		СтруктураОшибки = ExtExceptionAnalyse(ИнфоОбОшибке);
		Если СтруктураОшибки.type = "Unauthorized" Тогда
			ВходяшиеПараметры	= Новый Структура("Метод", "ОбновитьСтраницу");
			ПроверкаВведенныхДанныхАутентификации = Новый ОписаниеОповещения("_ПослеАутентификации", ЭтаФорма, ВходяшиеПараметры);
			ОткрытьФорму("Обработка.SABY.Форма.Вход",,,,,, ПроверкаВведенныхДанныхАутентификации);
		Иначе
			ОписаниеОшибки = СтруктураОшибки.detail;
			ПоказатьОповещениеПользователя(
				"Ошибка",,ОписаниеОшибки,
				БиблиотекаКартинок["Ошибка32"],
				СтатусОповещенияПользователя.Важное, Новый УникальныйИдентификатор);
		КонецЕсли;
		Возврат;
	КонецПопытки;
	
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		ЭлементыФормы.ПолеHTMLДокумента.Перейти(АдресСтраницыССлужебнымиПараметрами);
	#Иначе
		ОбновитьОтображениеДанных();
	#КонецЕсли
КонецПроцедуры

