
Функция СтрРазделить82(Знач ИсходнаяСтрока, Разделитель, ВключатьПустые = Истина)  Экспорт	
	мПодстроки = Новый Массив;
	//определяем позицию первого разделителя
	позРазделителя = Найти(ИсходнаяСтрока, Разделитель);
	Пока позРазделителя > 0 Цикл
		//добавляем первую подстроку
		зПодстрока = Лев(ИсходнаяСтрока, позРазделителя - 1);
		Если ВключатьПустые или ЗначениеЗаполнено(зПодстрока) Тогда
			мПодстроки.Добавить(зПодстрока);
		КонецЕсли;	
		//обрезаем исходную строку до места окончания разделителя
		ИсходнаяСтрока = Сред(ИсходнаяСтрока, позРазделителя + 1);
		//обновляем позицию разделителя
		позРазделителя = Найти(ИсходнаяСтрока, Разделитель);
	КонецЦикла;
	//оставшуюся строку тоже добавляем в массив
	Если ВключатьПустые или ЗначениеЗаполнено(зПодстрока) Тогда	
		мПодстроки.Добавить(ИсходнаяСтрока);
	ИначеЕсли мПодстроки.Количество() = 0 Тогда
		мПодстроки.Добавить(ИсходнаяСтрока);
	КонецЕсли;	
	Возврат мПодстроки;
КонецФункции

