
Функция ОбщиеНастройкиПрочитать() Экспорт
	УстановитьПривилегированныйРежим(Истина);
	ОбщиеНастройки = ХранилищеОбщихНастроек.Загрузить("Saby", "params",,"Saby");
	Если ТипЗнч(ОбщиеНастройки) <> Тип("Структура") Тогда
		ОбщиеНастройки = ПриПервомЗапуске();
	КонецЕсли;
	Возврат ОбщиеНастройки;
КонецФункции

Функция ОбщиеНастройкиЗаписать(ОбщиеНастройки) Экспорт
	УстановитьПривилегированныйРежим(Истина);
	ХранилищеОбщихНастроек.Сохранить("Saby", "params", ОбщиеНастройки,,"Saby");
КонецФункции

