
Процедура ПриНачалеРаботыСистемыНаСервере() Экспорт
	Если Saby_Core.ТекущемуПользователюМожноРаботатьСоСБИС() Тогда
		ОбработкаСБИС = ПолучитьОбъектОбработки();
		Если ОбработкаСБИС = Неопределено Тогда
			Возврат;
		КонецЕсли;
		НомерТекущейВерсии = ОбработкаСБИС.ПриНачалеРаботы();
	КонецЕсли;
	ИнициализацияРегламентныхЗаданий();
КонецПроцедуры

