				
Функция ЗаполнитьСтруктуруПечатныхФормДляПередачи(ВложенияПоТипамДокументов) Экспорт 
	ВыбранныеПечатныеФормы = Новый Структура();
	Для каждого ПечатнаяФормаДокумента Из ВложенияПоТипамДокументов Цикл
        ВидОбъекта = ПечатнаяФормаДокумента.ВидОбъекта;
		Если ПустаяСтрока(ВидОбъекта) Тогда
			ВидОбъекта = "БезОбъекта";
		КонецЕсли;
		Если НЕ ВыбранныеПечатныеФормы.Свойство(ВидОбъекта) Тогда
			ВыбранныеПечатныеФормы.Вставить(ВидОбъекта, Новый Массив());
		КонецЕсли;
		Если ПечатнаяФормаДокумента.ТипВложения = "ПечатнаяФорма" И ПечатнаяФормаДокумента.ОтметкаВыбора Тогда
			//Печатная форма
			Вложение = Новый Структура("Название, Файл", ПечатнаяФормаДокумента.Представление, Новый Структура("ПечатнаяФормаДокумента", ПечатнаяФормаДокумента.Представление));
			ВыбранныеПечатныеФормы[ВидОбъекта].Добавить(Вложение);
		ИначеЕсли ПечатнаяФормаДокумента.ТипВложения = "ФайлСДиска" И ПечатнаяФормаДокумента.ОтметкаВыбора Тогда
			//Прикреплённый файл
			ИмяФайла	= ПечатнаяФормаДокумента.Команда.ИмяФайла;
			ТипКонтента	= ПолучитьКонтентТипВложения(ИмяФайла);
			АдресВХранилище = get_prop(ПечатнаяФормаДокумента.Команда, "АдресВХранилище");
			ФайлBase64	= ПолучитьИзВременногоХранилища(АдресВХранилище);
			Вложение = Новый Структура("Название, Файл", ПечатнаяФормаДокумента.Представление, Новый Структура("Имя, ДвоичныеДанные, ContentType", ИмяФайла, ФайлBase64, ТипКонтента) );
			ВыбранныеПечатныеФормы[ВидОбъекта].Добавить(Вложение);
		ИначеЕсли ПечатнаяФормаДокумента.ТипВложения = "ПрисоединенныйФайл" И ПечатнаяФормаДокумента.ОтметкаВыбора Тогда
			ДанныеФайла	= ПолучитьДанныеПрисоединенногоФайла(ПечатнаяФормаДокумента.Команда.Ссылка);
			ИмяФайла	= ДанныеФайла.ИмяФайла;
			ТипКонтента	= ПолучитьКонтентТипВложения(ИмяФайла);
			Вложение = Новый Структура("Название, Файл", ПечатнаяФормаДокумента.Представление, Новый Структура("Имя, ПрисоединенныйФайл, ContentType",ИмяФайла, Истина, ТипКонтента) );
			ВыбранныеПечатныеФормы[ВидОбъекта].Добавить(Вложение);
		КонецЕсли;
	КонецЦикла;
	
	Возврат ВыбранныеПечатныеФормы;
КонецФункции

