Функция СоздатьСтатус(Идентификатор)
	
	Результат = Новый Структура("ТекстОшибки, Статус", "", Справочники.Saby_СостоянияОбъектов.ПустаяСсылка());
	
	СпрОбъект = Справочники.Saby_СостоянияОбъектов.СоздатьЭлемент();
	СпрОбъект.ИдентификаторСБИС = Идентификатор;
	Попытка
		СпрОбъект.Записать();
		Результат.Вставить(ОписаниеОшибки(), СпрОбъект.Ссылка);
	Исключение
		Результат.Вставить(ОписаниеОшибки());
	КонецПопытки;
	
КонецФункции

Функция ПолучитьСтатусДокументаСБИС(Идентифкатор) Экспорт
	
	Статус = Справочники.Saby_СостоянияОбъектов.ПустаяСсылка();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
	|	Спр.Ссылка КАК Статус
	|ИЗ
	|	Справочник.Saby_СостоянияОбъектов КАК Спр
	|ГДЕ
	|	Спр.ИдентификаторСБИС = &Идентификатор
	|";
	
	Запрос.УстановитьПараметр("Идентификатор", Идентифкатор);
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Статус = СоздатьСтатус(Идентифкатор);
	Иначе
		Выборка = Результат.Выбрать();
		Выборка.Следующий();
		Статус = Выборка.Статус;
	КонецЕсли;	
	
	Возврат Статус;
	
КонецФункции

Функция СоздатьЭлементСправочника( Наименование, СтатусЭД, ИндексКартинки ) Экспорт
	НайденныйЭлемент	= Справочники.Saby_СостоянияОбъектов.НайтиПоРеквизиту("ИдентификаторСБИС", СтатусЭД);
	Если НайденныйЭлемент.Пустая() ТОгда
		НайденныйЭлементО					= Справочники.Saby_СостоянияОбъектов.СоздатьЭлемент();
		НайденныйЭлементО.Наименование		= Наименование;
		НайденныйЭлементО.ИдентификаторСБИС	= СтатусЭД;
	Иначе
		НайденныйЭлементО	= НайденныйЭлемент.ПолучитьОбъект();
	КонецЕсли;
	НайденныйЭлементО.ИндексКартинки	= ИндексКартинки;
	НайденныйЭлементО.Записать();
	НайденныйЭлемент	= НайденныйЭлементО.Ссылка;
	Возврат НайденныйЭлемент;
КонецФункции

Процедура НачальнаяИнициализация() Экспорт
	СоздатьЭлементСправочника( "Документ редактируется",			0, 0);
	СоздатьЭлементСправочника( "Есть документ",						1, 0);
	СоздатьЭлементСправочника( "Отправлено приглашение",			2, 1);
	СоздатьЭлементСправочника( "Отправлен",							3, 0);
	СоздатьЭлементСправочника( "Доставлен",							4, 4);
	СоздатьЭлементСправочника( "Ошибка",							6, 3);
	СоздатьЭлементСправочника( "Выполнение завершено успешно",		7, 6);
	СоздатьЭлементСправочника( "Выполнение завершено с проблемами",	9, 5);
	СоздатьЭлементСправочника( "В обработке",						10, 2);
	СоздатьЭлементСправочника( "Отозван мной",						19, 8);
	СоздатьЭлементСправочника( "Удален контрагентом",				20, 7);
	СоздатьЭлементСправочника( "Аннулирован по соглашению",			22, 7);
	СоздатьЭлементСправочника( "Ожидает подписания",				23, 9);
	СоздатьЭлементСправочника( "Ожидает аннулирования",				27, 9);
КонецПроцедуры
