
&НаКлиенте
Процедура ПриОткрытииАвторизация() Экспорт
	Если НЕ has_prop(context_param, "session") Тогда
		формаАвторизации = ПолучитьФормуОбработки("Вход", КэшФорм.ПутьКФормам,,ЭтаФорма); 
		формаАвторизации.ОписаниеОповещенияОЗакрытии = Новый ОписаниеОповещения("ПриОткрытииПослеАвторизации",ЭтаФорма);
		формаАвторизации.Открыть();
	Иначе
		ПриОткрытииПослеАвторизации(Истина);
	КонецЕсли;
КонецПроцедуры

