
&НаКлиенте
Процедура ПриОткрытииАвторизация() Экспорт
	Если НЕ has_prop(context_param, "session") Тогда
		формаАвторизации = ПолучитьФормуОбработки("Вход", КэшФорм.ПутьКФормам,,ЭтаФорма);
		context_param = формаАвторизации.ОткрытьМодально();
	КонецЕсли;
	ПриОткрытииПослеАвторизации(context_param);
КонецПроцедуры

